.i-dest-body{
    background-color: black;
    /* width: 100%; */
}

.i-dest{
   
    /* max-width: 81.25em !important; */
    height: 37.5em;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    font-size: 16px;
}
.i-dest1{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}
.i-dest-t1 {
    padding-top: 1.875em;
    font-size: 1.75em;
    font-family: "Mansalva";
    color: #FCB418;
}
.i-dest-t2 {
    font-size: 2.5em;
    color: white;
    /* color: rgb(214, 162, 48); */
}
.i-destt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 3.75em; 
}
.i-destt .slick-list{
    overflow: visible !important;
  }
.i-dest-card{
    height:20em;
    width: 12.3em !important;
    background-color: white;
    border-radius: 1.25em;
}
.i-dest-card img{
    border-radius: 1.25em 1.25em  0em 0em;
    height: 14.375em;
    width: 12.3em;
}
.card-name{
    padding-top: 0.625em;
    font-weight: bold;
}
.card-name1{
    float: left;
    padding-left: 0.625em;
}
.card-name2{
    margin-left: 7.5em !important;
    display: flex;
    align-items: center;
}
.card-name3{
    margin-top: 0.938em;
    margin-left: 0.65em !important;
    display: flex;
    align-items: center;
    float: left;
}

.i-dest-prev{
    border: none;
    font-size: 3.125em;
    position: absolute;
    top: 45%;
    left: 0.5em;
    transform: translateY(-50%);
    /* z-index: 1; */
    background: none;
}
.i-dest-next{
    border: none;
    font-size: 3.125em;
    position: absolute;
    top: 45%;
    right: 0.5em;
    transform: translateY(-50%);
    background: none;
}
@media only screen and  (min-width:500px) and (max-width: 999px) {
    .i-dest {
      /* flex-direction: row; */
      width: auto;
      height: auto;
        font-size: 13px;
    }
    .i-destt{
        padding-bottom: 50px;
        padding-left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        /* gap: 10px; */
    }
    /* .i-dest-card{
        width: 11em !important;
    }
    .i-dest-card img{
        width: 11em !important;
    } */

    /* .i-dest-card{
        height: 280px;
        width: 180px;
    }
    .i-dest-card img{
        height: 200px;
        width: 180px;
    }
    .card-name1{
        padding-left: 10px;
    }
    .card-name2{
        margin-left: 100px !important;
    }
    .card-name3{
        margin-top: 5px;
        margin-left: 12px !important;
        float: left;
    } */
  }
  @media only screen and (max-width: 480px) {
  
    .i-dest {
        /* flex-direction: row; */
        width: auto;
        height: 100%;
      }

.i-dest-t1 {
    padding-top: 30px;
    font-size: 12px;
}
.i-dest-t2 {
    font-size: 25px;
}
.i-destt {
    padding-top: 40px;
    flex-direction: column;
}
.i-dest2{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
   /* margin-left: 80px; */
}
.i-dest-card{
    height: 280px;
    width: 200px !important;
}
.i-dest-card1{
    /* margin-left: 0; */
    height: 280px;
    width: 200px;
}
.i-dest-card2{
    margin-left: 0;
    height: 280px;
    width: 200px;
    margin-bottom: 40px;
}
.i-dest-card img{
    height: 200px;
    width: 200px;
}
.i-dest-card1 img{
    height: 200px;
    width: 200px;
}
.i-dest-card2 img{
    height: 200px;
    width: 200px;

}
.card-name1{
    padding-left: 10px;
}
.card-name2{
    margin-left: 130px !important;
}
.card-name3{
    margin-top: 15px;
    margin-left: 12px !important;
    float: left;
}
  }