.dest-sim{
    width: 81.25em;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0.352em;
    padding-bottom: 5.625em;
    display: flex;
    flex-direction: column;
}
.dest-sim-title{
    font-weight: bold;
    padding-left: 3.125em;
    padding-bottom: 1.25em;
}
.dest-sim-content{
    display: flex;
    flex-direction: row;
  
}
.dest-sim-card{
    display: flex;
    flex-direction: column;
    height: 28.125em;
    width: 22.5em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-left: 3.125em;
    float: left;
    border-radius: 1.25em;
    background-color: black;
}
.dest-sim-card-img{
    width: 22.5em;
    height: 18.75em;
    border-top-left-radius:1.25em ;
    border-top-right-radius: 1.25em;
}
.dest-sim-card-name{
    margin-top: 0.125em ;
    border-right:0.125em solid black ;
    border-left:0.125em solid black ;
    font-size: 1.25em;
    border-radius: 0.625em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    display: flex;
    justify-content: center;
    background-color: white;
    font-weight: 500;
}
.dest-sim-card-amount{
    display: flex;
    flex-direction: row;
    padding-top: 0.625em;
    justify-content: center;
   
}
.dest-sim-card-t {
    color: white;
    display: flex;
    align-items: center;
  
    
}
.dest-sim-card-t-icon{
    padding-right: 0.125em;
}
.dest-sim-card-amount1{
    display: flex;
    flex-direction: row;
    padding-top: 0.625em;
    justify-content: center;
}
.dest-sim-card-t1 {
    color: white;
    display: flex;
    align-items: center;
    /* padding-left: 45px; */
    padding-left: 0.625em;
}

.dest-sim-card-t2 {
    color: white;
    display: flex;
    align-items: center;
    /* padding-left: 45px; */
    padding-left: 0.625em;
}
.dest-sim-card-amount2{
    display: flex;
    flex-direction: row;
    padding-top: 0.625em;
    justify-content: center;
}
.dest-sim-card-bt{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 0.625em;
    justify-content: center;
}
.dest-sim-card-but{
    background-color: #fcb418;
    width: 6.25em;
    height: 2.5em;
    border-radius: 1.25em;
    font-weight: bold;

}
.dest-sim-card-but1{
    background-color: #fcb418;
    width: 6.25em;
    height: 2.5em;
    border-radius: 1.25em;
    margin-left: 0.625em;
    font-weight: bold;
}

.dest-sim-slide{
    width: 74em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding-top: 5.625em;
}
.dest-sim-prev{
    font-size: 3.125em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -1em;
    z-index: 1;
    background: none;
}
.dest-sim-next{
    font-size: 3.125em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -0.5em ;
    background: none;
}

.dest-sim-slide-item-top{
    width: 16.625em !important;
    height: 14em !important;
    padding-top: 30px;
}
.dest-sim-slide-item-container{
    width: 16.625em !important;
    height: 12.5em !important;
    perspective: 800px;
    
   
}
.dest-sim-slide-item-container:hover > .dest-sim-slide-item{
   cursor: pointer;
   transform: rotateY(180deg);

}
.dest-sim-slide-item{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1500ms;
   
    transform-style: preserve-3d;
}

.dest-sim-slide-item-front,.dest-sim-slide-item-back{
    height: 100%;
    width: 100%;
    border-radius: 2em;
    box-shadow: 0 0 5px 2px rgba(50,50,50,0.25);
    position: absolute;
  
    backface-visibility: hidden;
    
}
.dest-sim-slide-item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2em;
}

.dest-sim-slide-item-back{
    background-color:#FCB418;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.dest-sim-slide-item-title{
    font-weight: 600;
    font-size: 1.25em;
}

@media only screen and (max-width: 480px) {
    .dest-sim{
        width: auto;
        padding-bottom: 0;
        padding-left: 0.625em;
        padding-right: 0.625em;
        font-size: 14px;
    }
    .dest-sim-title{
        padding-left: 0;
        padding-bottom: 0;
    }
    .dest-sim-cont{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.25em;
    }
    .dest-sim-card{
        margin-left: 0;
    }
    .dest-sim-slide{
        width: auto;
        padding-top: 1em;
        margin: 0 0.625em;
    }
    .dest-sim-slide-item{
        margin-left: 4em;
    }
    .dest-sim-prev{
        left: -10px;
    }

}
@media only screen and  (min-width:500px) and (max-width: 999px) {
    .dest-sim{
        width: auto;
        font-size: 13px;
    }
    .dest-sim-title {
        padding-left: 1.25em;
    }
    .dest-sim-cont{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 1.25em;
        margin-right: 1.25em;
        gap: 0.625em;
    }
    .dest-sim-card{
        margin-left: 0;
        width: 18.5em;
    }
    .dest-sim-card-img{
        width: 18.5em;
    }
    .dest-sim-slide{
        width: auto;
        padding-top: 1em;
        padding-left: 2em;
        margin: 0 0.625em;
    }
    .dest-sim-prev{
        left: -45px;
    }
}