.t-body{
    width: 81.25em;
    /* height: 1400px; */
    margin-left:auto;
    margin-right:auto;
    margin-top: 8.125em;
    margin-bottom: 6.563em;
    font-size: 16px;
    display: flex;
    flex-direction: row;
}
.test-left {
    float: left;
    display: flex;
    width: 31.25em;
    flex-direction: column;
    padding-left: 3.125em;
    padding-bottom: 9.375em;
}
.test-name {
    font-size: 1.875em;
    padding-top: 1em;
    color: #FCB418;
    font-family: "Mansalva";
    font-weight: bold;
}
.test-title {
    font-size: 2.5em;
    font-weight: bold;
    /* padding-top: 20px; */
}
.test-title1 {
    font-size: 2.5em;
    font-weight: bold;
   
}
.test-dot-main{
    padding-top: 3em;
    padding-left: 0.3em;
    gap: 1.25em;
    display: flex;
    flex-direction: row;
}
.test-dot{
    color: lightgrey;
}
.test-dot-active{
    color: black;
}
.test-but-icon{
    font-size: 0.6em;
}
.test-right-main{
    display: flex;
    flex-direction: row;
}
.test-right {
    position: relative;
}
.test-card{
    width: 34.375em;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 1.25em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.test-card-para{
    font-size: 1em !important;
    line-height:1.875em !important;
    padding-left: 2.5em;
    padding-right: 2.5em;
    padding-top: 1.25em;
}
.test-card-img{
    height: 4.375em;
    width: 4.375em;
    border-radius: 50%;
    top:-2.5em;
    left:-1.875em;
    object-fit: cover;
    position: absolute;
    /* margin-top: 20px; */
}
.test-card-name
{
    font-size: 1.25em;
    font-weight: bold;
    padding-top: 0.625em;
    padding-left: 1.475em;
}
.test-card-name1
{
    font-size: 1em;
    padding-left: 1.875em;
    padding-bottom: 1.25em;
}
.test-card1{
    width: 34.375em;
    height: 18.875em;
    display: flex;
    flex-direction: column;
    border-radius: 1.25em;
    position: absolute; 
    z-index: -1;
     left: 2.5em;
     top: 3em;
    border: 0.063em solid rgb(220, 213, 213);
}
.text-card1-name{
    padding-top: 12em;
    padding-left: 1.475em;
    font-size: 1.25em;
    font-weight: bold;
    /* margin-top: -3.24em */
}
.text-card1-name1{
    padding-left: 1.875em;
    font-size: 1em;
    padding-bottom: 1.25em;
    margin-top: -0.24em;
}
.test-arrows{
    padding-left: 3.75em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.563em;
    font-size: 1.563em;
}
@media only screen and (max-width: 480px) {
    .t-body{
    flex-direction: column;
    margin-top: 0;
    font-size: 13px;
    width: auto;
    }
    .test-left{
        padding-left: 1.25em;
        padding-right: 1.25em;
        padding-bottom: 5em;
        padding-top: 2em;
        width: auto;
    }
    .test-title{
        font-size: 2.3em;
    }
    .test-title1{
        font-size: 2.3em;
    }
    .test-right{
        padding-left: 1.25em;
        padding-right: 1.25em;
    }
    .test-card{
        width: 22em;
    }
    .test-card-img{
        left: 0.2em;
        top: -3em;
    }
    .test-card-para {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    .test-card-name{
        padding-left: 1em;
        font-size: 1.1em;
    }
    .test-card-name1{
        font-size: 0.9em;
        padding-left: 1.3em;
    }
    .test-card1{
        width: 23em;
        height: 25em;
    }
    .text-card1-name{
        font-size: 1.2em;
        padding-top: 18.2em;
        padding-left: 1em;
    }
    .text-card1-name1 {
        padding-left: 1.25em;
        font-size: 0.9em;
    }
    .test-arrows{
        padding-left: 1.2em;
    }
    .test-dot-main{
        justify-content: center;
        padding-top: 1em;
    }
}
@media only screen and  (min-width:500px) and (max-width: 900px) {
    .t-body{
        font-size: 11px;
        padding-left: 2em;
        padding-right: 2em;
        width: auto;
        }
        .test-right-main {
            padding-left: 1em;
        }
        .test-dot-main{
            padding-top: 1.5em;
        }
}