.dest-ch-body{
    background: black;
    width: 100%;
    font-size: 16px;
}
.dest-ch{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.dest-ch-title{
    color: #fcb148;
    font-weight: bold;
    font-size: 1.75em;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    display: flex;
    justify-content: center;
    
}
.dest-ch-main{
    display: flex;
    flex-direction: row;
    gap: 1.875em;
}
.dest-ch-card-main{
        display: flex;
        flex-direction: row;
        gap: 1.875em;
}
.dest-ch-card{
    height: 12.5em;
    width: 12.5em;
    background: white;
    margin-bottom: 2.5em;
    border-radius: 0.625em;
    display: flex;
    flex-direction:  column;
    align-items: center;
}
.dest-ch-card-icon{
    padding-top: 1.875em;
}
.dest-ch-card-icon1{
    font-size: 2.5em;
}
.dest-ch-card-name{
    font-weight: bold;
    color: #fcb148;
    padding-left: 1.25em;
    padding-right: 1.25em;
    
}
.dest-ch-card-name1{
    display: flex;
    justify-content: center;
    justify-self: center;
    align-self: center;
}
@media only screen and (max-width: 480px) {
    .dest-ch-body{
        background: black;
        width: 100%;
        font-size: 14px;
    }
    .dest-ch-title{
        padding-top: 1.25em;
        padding-bottom: 1.25em;
    }
    .dest-ch-main{ 
        gap: 0;

    }
    .dest-ch-card {
        height: 10em;
        width: 10em;
    }
    .dest-ch-card-icon {
        padding-top: 0.5em;
    }
}
@media only screen and  (min-width:500px) and (max-width: 999px) {
    .dest-ch-body{
        font-size: 13px;
    }
    .dest-ch-title {
        padding: 1.25em 0;
    }
}